# Took-BE

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lambda-deployment.sh  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: issue-템플릿.md
.github/workflows/: cd.develop.yml  cd.production.yml  ci.yml  pr-size-labeler.yml
lambda/: samconfig.toml  template.yaml
lambda/took-crawl/: app.py
src/main/java/com/evenly/blok/: BlokApplication.java
src/main/java/com/evenly/blok/global/common/constants/: EnvironmentConstants.java  UrlConstants.java
src/main/java/com/evenly/blok/global/config/datasource/: SshDataSourceConfig.java
src/main/java/com/evenly/blok/global/config/security/: WebSecurityConfig.java
src/main/java/com/evenly/blok/global/config/ssh/: SshTunnelingInitializer.java
src/main/java/com/evenly/blok/global/config/swagger/: SwaggerConfig.java
src/main/java/com/evenly/blok/global/exception/: BlokException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/evenly/blok/global/exception/dto/: ErrorResponse.java  ServerErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/evenly/blok/global/health/: HealthApi.java  HealthController.java
src/main/java/com/evenly/blok/global/response/: GlobalResponseHandler.java  SuccessResponse.java
src/main/java/com/evenly/blok/global/util/: ProfileResolver.java  SpringEnvironmentUtil.java
src/main/java/com/evenly/took/: TookApplication.java
src/main/java/com/evenly/took/domain/auth/api/: OAuthApi.java  OAuthController.java
src/main/java/com/evenly/took/domain/auth/application/: OAuthService.java
src/main/java/com/evenly/took/domain/auth/client/: UserClient.java  UserClientComposite.java
src/main/java/com/evenly/took/domain/auth/domain/: OAuthId.java  OAuthIdentifier.java  OAuthType.java
src/main/java/com/evenly/took/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/evenly/took/domain/common/model/: BaseTimeEntity.java
src/main/java/com/evenly/took/domain/user/dao/: UserRepository.java
src/main/java/com/evenly/took/domain/user/domain/: User.java
src/main/java/com/evenly/took/feature/auth/api/: AuthApi.java  AuthController.java  HeaderHandler.java  HeaderProvider.java  OAuthApi.java  OAuthController.java
src/main/java/com/evenly/took/feature/auth/application/: AuthService.java  JwtTokenProvider.java  OAuthService.java  TokenProvider.java  UuidTokenProvider.java  WithdrawService.java
src/main/java/com/evenly/took/global/auth/: AuthenticationFilter.java
src/main/java/com/evenly/took/global/cache/: RedisService.java  RedisServiceImpl.java
src/main/java/com/evenly/took/global/exception/: AsyncErrorHandler.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  TookException.java
src/main/java/com/evenly/took/global/health/: HealthApi.java  HealthController.java
src/main/java/com/evenly/took/global/location/: LocationErrorCode.java
src/main/java/com/evenly/took/global/redis/: RedisGeoSpatialService.java  RedisGeoSpatialServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/evenly/took/global/request/: StringToListObjectConverter.java
src/main/java/com/evenly/took/global/response/: GlobalResponseHandler.java  SuccessResponse.java
src/main/java/com/evenly/took/global/security/: JwtAuthenticationFilter.java
src/main/java/com/evenly/took/global/util/: ProfileResolver.java
src/main/resources/: appication-dev.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/evenly/blok/: BlokApplicationTests.java  TestBlokApplication.java
src/test/java/com/evenly/blok/global/config/: TestcontainersConfig.java
src/test/java/com/evenly/blok/global/controller/: ControllerTest.java
src/test/java/com/evenly/blok/global/health/: HealthControllerIntegrationTest.java  HealthControllerTest.java
src/test/java/com/evenly/blok/global/integration/: IntegrationTest.java
src/test/java/com/evenly/blok/global/repository/: RepositoryTest.java
src/test/java/com/evenly/blok/global/service/: MockTest.java
src/test/java/com/evenly/took/: TestTookApplication.java  TookApplicationTests.java
src/test/java/com/evenly/took/global/config/: FcmTestConfig.java  TestConfig.java  TestcontainersConfig.java
src/test/java/com/evenly/took/global/controller/: ControllerTest.java
src/test/java/com/evenly/took/global/domain/: CardBase.java  CardFactory.java  CardFixture.java  CareerBase.java  CareerFactory.java  CareerFixture.java  FolderBase.java  FolderFactory.java  FolderFixture.java  NotificationBase.java  NotificationFactory.java  NotificationFixture.java  ReceivedCardBase.java  ReceivedCardFactory.java  ReceivedCardFixture.java  ReceivedCardFolderBase.java  ReceivedCardFolderFactory.java  ReceivedCardFolderFixture.java  TestCardFactory.java  TestUserFactory.java  UserBase.java  UserFactory.java  UserFixture.java
src/test/java/com/evenly/took/global/health/: HealthControllerIntegrationTest.java  HealthControllerTest.java
src/test/java/com/evenly/took/global/helper/: DatabaseCleaner.java  DatabaseInitializer.java  DatabaseManager.java  MysqlCleaner.java  RedisCleaner.java
src/test/java/com/evenly/took/global/integration/: IntegrationTest.java  JwtMockIntegrationTest.java
src/test/java/com/evenly/took/global/logging/: BlacklistedIPLoggingTest.java  RequestResponseLoggingTest.java
src/test/java/com/evenly/took/global/redis/: PreciseGeoSpatialTest.java  RedisGeoSpatialTest.java  RedisServiceTest.java  RedisTest.java
src/test/java/com/evenly/took/global/repository/: RepositoryTest.java
src/test/java/com/evenly/took/global/service/: BaseRestClientTest.java  MockTest.java  ServiceTest.java
src/test/resources/: application-test.yml  data.sql  init.sql
src/test/resources/auth/kakao/: error-invalid-access-token.json  error-invalid-code.json  error-unhandled.json  success-token-response.json  success-user-info-response.json
(+392 files in other folders)
